{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb; Database=ePollDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }

}
